<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/VSTSStatusMonitor;Component/Images" />
    <Guid Name="MonikersGuid" Value="{ef144e7d-307f-4ad5-8de7-865f7deb3f6d}" />
    <ID Name="Advisory" Value="11" />
    <ID Name="Artifacts" Value="12" />
    <ID Name="Boards" Value="13" />
    <ID Name="CoreServices" Value="14" />
    <ID Name="Degraded" Value="15" />
    <ID Name="Healthy" Value="16" />
    <ID Name="Pipelines" Value="17" />
    <ID Name="Repos" Value="18" />
    <ID Name="TestPlans" Value="19" />
    <ID Name="Unhealthy" Value="10" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(Advisory)">
      <Source Uri="$(Resources)/Advisory.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Artifacts)">
      <Source Uri="$(Resources)/Artifacts.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Boards)">
      <Source Uri="$(Resources)/Boards.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(CoreServices)">
      <Source Uri="$(Resources)/CoreServices.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Degraded)">
      <Source Uri="$(Resources)/Degraded.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Healthy)">
      <Source Uri="$(Resources)/Healthy.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Pipelines)">
      <Source Uri="$(Resources)/Pipelines.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Repos)">
      <Source Uri="$(Resources)/Repos.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(TestPlans)">
      <Source Uri="$(Resources)/TestPlans.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Unhealthy)">
      <Source Uri="$(Resources)/Unhealthy.png">
        <Size Value="16" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>