<?xml version="1.0" encoding="utf-8"?>
<!-- This file was generated by the ManifestFromResources tool.-->
<!-- Version: 14.0.50929.2 -->
<ImageManifest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.microsoft.com/VisualStudio/ImageManifestSchema/2014">
  <Symbols>
    <String Name="Resources" Value="/VSTSStatusMonitor;Component/Images" />
    <Guid Name="MonikersGuid" Value="{ef144e7d-307f-4ad5-8de7-865f7deb3f6d}" />
    <ID Name="Artifacts" Value="0" />
    <ID Name="Boards" Value="1" />
    <ID Name="CoreServices" Value="2" />
    <ID Name="Repos" Value="3" />
    <ID Name="TestPlans" Value="4" />
    <ID Name="Pipelines" Value="5" />
  </Symbols>
  <Images>
    <Image Guid="$(MonikersGuid)" ID="$(Artifacts)">
      <Source Uri="$(Resources)/artifacts.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Boards)">
      <Source Uri="$(Resources)/boards.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(CoreServices)">
      <Source Uri="$(Resources)/core-services.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Repos)">
      <Source Uri="$(Resources)/repos.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(TestPlans)">
      <Source Uri="$(Resources)/test-plans.png">
        <Size Value="16" />
      </Source>
    </Image>
    <Image Guid="$(MonikersGuid)" ID="$(Pipelines)">
      <Source Uri="$(Resources)/pipelines.png">
        <Size Value="16" />
      </Source>
    </Image>
  </Images>
  <ImageLists />
</ImageManifest>