<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="beb913a8-333c-41b1-a736-878cebad3bc6" Version="1.3" Language="en-US" Publisher="Utkarsh Shigihalli and Tarun Arora" />
        <DisplayName>VSTS Status Monitor</DisplayName>
        <Description xml:space="preserve">Monitor status of Visual Studio Team Services inside Visual Studio</Description>
        <Icon>Resources\Package.ico</Icon>
        <PreviewImage>Resources\preview.png</PreviewImage>
        <Tags>VSTS, Visual Studio Team Service, Monitor, Status, Inspector</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,15.0]" Id="Microsoft.VisualStudio.Community" />
    </Installation>
    <Dependencies>
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="_ExternalReferences\Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=11.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" d:VsixSubPath="_ExternalReferences" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
